############  WIKI details   ############
WIKI_PUSHPA_URL 			=  	https://en.wikipedia.org/wiki/Pushpa:_The_Rise
############  WIKI details   ############


############  IMDB details   ############
IMDB_PUSHPA_URL             =   https://www.imdb.com/title/tt9389998/
############  IMDB details   ############