# testvagrant

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
configProperty/: test.properties
src/main/java/com/testvagrant/logger/: CustomLogger.java  LoggerInitializationFailedException.java
src/main/java/com/testvagrant/page/: ImdbPage.java  WikiPage.java
src/main/java/com/testvagrant/utils/: BrowserAbstract.java  Browsers.java  ConfigurationUtil.java
src/test/java/com/testvagrant/runner/: CucumberRunner.java  FailedRunner.java
src/test/java/com/testvagrant/steps/: Imdb.java  Wiki.java
src/test/resources/feature/: imdb.feature  wiki.feature
